<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sevillana&display=swap');
        .bigbox
    {
        height: 350px;
        width: 600px;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        box-border: 3px solid black;
    }

    .yellowbox{
        background-color:yellow;
        height: 300px;
        width: 210px;
        position: absolute;
         top: 30px;
         left: 30px;
        
    }
    .blackbox{
        background-color:black;
        color:white;
        height: 300px;
        width: 330px;
        position: absolute;
         top: 30px;
         left: 220px; 
    }
    .blackbox p{
                font-family: "Sevillana", cursive;
  font-weight: 400;
  font-style: normal;
    }
    img{
        margin:5px;
        height:290px;
        width:190px;
    }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="yellowbox">
            <img src="Assets\Images\Card_1.jpg">
        </div>
        <div class="blackbox">
            <h2>POTATO SERIES: SEASON 1</h2>
            <PRE>2025      -100 mins     Social-Comedy</PRE>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non mollitia praesentium, qui quidem numquam aliquam deserunt inventore atque incidunt libero? Quaerat quas, doloremque provident officiis neque expedita temporibus ullam sint consequatur, eos nemo! Porro fugit neque, voluptate minus quidem error voluptatibus excepturi sunt, numquam a, aut vitae. Veniam nisi id est quasi expedita ab laboriosam.</p>
        </div>
        </div>

    </div>
    
</body>
</html>